╔══════════════════════════════════════╗
║        Médaille de Distinction       ║
║         Vous avez obtenu {*}/10.       ║
╠══════════════════════════════════════╣
║           [////////////////]         ║
║          /==================\        ║
║         / === M E R I T E ===\       ║
║         \====================/       ║
║          `'---...====...---'`        ║
║                 _|##|_               ║
║             _.-' /  \ '-._           ║
║           .' `. /    \ .' `.         ║
║         /`._   `| /\ |`   _.`\       ║
║        |    `'-.| || |.-'`    |      ║
║       -==<   [  8  / 10  ]  >==-     ║
║        |    _.--| || |--._    |      ║
║         \ .`   .| \/ |.   `. /       ║
║          '. _.' \    / '._ .'        ║
║             '-._ \  / _.-'           ║
║                 `'##'`               ║
╚══════════════════════════════════════╝