╔══════════════════════════════════════════════════╗
║            Grand-Croix de l'Excellence           ║
║             SCORE PARFAIT : {*} / 10 !            ║
╠══════════════════════════════════════════════════╣
║              [XXXXXXXXXXXXXXXXXXXX]              ║
║             /======================\             ║
║            /<<XXX>> <<XXXX>> <<XXX>>\            ║
║           /<<XXXX>> <<XXXX>> <<XXXX>>\           ║
║          |<<XXXX>>  <<XXXX>>  <<XXXX>>|          ║
║           \<<XXXX>> <<XXXX>> <<XXXX>>/           ║
║            `\======================/`            ║
║                `'--..__   __..--'`               ║
║                      \  o  /                     ║
║                       |||||                      ║
║              _    _ .-'. .'-. _    _             ║
║             \ \  / / .'` `'. \ \  / /            ║
║              \ \/ / / _.^._ \ \ \/ /             ║
║               \  / | (  * ) | \  /               ║
║           <====}{==|=[10/10]=|==}{====>          ║
║               /  \ | '.___.' | /  \              ║
║              / /\ \ \   v   / / /\ \             ║
║             /_/  \_\ '.___.' /_/  \_\            ║
║                      /  ^  \                     ║
║                     '._| |_.'                    ║
╚══════════════════════════════════════════════════╝