╔═════════════════════════════════╗
║    Medaille de Participation    ║   
║     Vous avez obtenu {*}/10.      ║
╠═════════════════════════════════╣
║          [||||||||||||]         ║
║         /[||||||||||||]\        ║
║        / [||||||||||||] \       ║
║       /  [||||||||||||]  \      ║
║       \  [||||||||||||]  /      ║
║        `'\[||||||||||]/'`       ║
║            `'--..=='`           ║
║             .=====.             ║
║          .-'       '-.          ║
║         / .---------. \         ║
║        | |           | |        ║
║        | |           | |        ║
║        | |  [ 5/10 ] | |        ║
║        | |           | |        ║
║        | '.___...___.' |        ║
║         \   ' . . '   /         ║
║          \    `v`    /          ║
║           `'._____.'`           ║
╚═════════════════════════════════╝