╔════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                        ║
║        ██████╗ ██╗   ██╗██╗███████╗████████╗ ██████╗ ██╗██████╗ ███████╗               ║  
║       ██╔═══██╗██║   ██║██║   ███╔╝╚══██╔══╝██╔═══██╗██║██╔══██╗██╔════╝               ║
║       ██║   ██║██║   ██║██║  ███╔╝    ██║   ██║   ██║██║██████╔╝█████╗                 ║
║       ██║▄▄ ██║██║   ██║██║ ███╔╝     ██║   ██║   ██║██║██╔══██╗██╔══╝                 ║
║        ██████╔╝╚██████╔╝██║███████╗   ██║   ╚██████╔╝██║██║  ██║███████╗               ║
║        ╚═▀▀══╝  ╚═════╝ ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝               ║
║                                                                                        ║
║       ██████╗ ███████╗     ██████╗ ██╗   ██╗███████╗██████╗ ██████╗ ███████╗           ║
║       ██╔══██╗██╔════╝    ██╔════╝ ██║   ██║██╔════╝██╔══██╗██╔══██╗██╔════╝           ║
║       ██║  ██║█████╗      ██║  ███╗██║   ██║█████╗  ██████╔╝██████╔╝█████╗             ║
║       ██║  ██║██╔══╝      ██║   ██║██║   ██║██╔══╝  ██╔══██╗██╔══██╗██╔══╝             ║
║       ██████╔╝███████╗    ╚██████╔╝╚██████╔╝███████╗██║  ██║██║  ██║███████╗           ║
║       ╚═════╝ ╚══════╝     ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝           ║
║                                                                                        ║
║                                                                                        ║   
╠═════════════════════════╦═══════════════════════════════╦══════════════════════════════╣
║                         ║                               ║                              ║   
║    1- Nouvelle Partie   ║     2- Tableau des scores     ║       3- Règles du jeu       ║
║                         ║                               ║                              ║  
╚═════════════════════════╩═══════════════════════════════╩══════════════════════════════╝