
╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                       ║
║                                                                                                                       ║
║                  ██████╗ ██╗   ██╗██╗███████╗████████╗ ██████╗ ██╗██████╗ ███████╗    ██████╗ ███████╗                ║ 
║                 ██╔═══██╗██║   ██║██║╚══███╔╝╚══██╔══╝██╔═══██╗██║██╔══██╗██╔════╝    ██╔══██╗██╔════╝                ║
║                 ██║   ██║██║   ██║██║  ███╔╝    ██║   ██║   ██║██║██████╔╝█████╗      ██║  ██║█████╗                  ║
║                 ██║▄▄ ██║██║   ██║██║ ███╔╝     ██║   ██║   ██║██║██╔══██╗██╔══╝      ██║  ██║██╔══╝                  ║
║                 ╚██████╔╝╚██████╔╝██║███████╗   ██║   ╚██████╔╝██║██║  ██║███████╗    ██████╔╝███████╗                ║
║                  ╚══▀▀═╝  ╚═════╝ ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝    ╚═════╝ ╚══════╝                ║
║                                                                                                                       ║
║                              ██████╗ ██╗   ██╗███████╗██████╗ ██████╗ ███████╗                                        ║
║                             ██╔════╝ ██║   ██║██╔════╝██╔══██╗██╔══██╗██╔════╝                                        ║
║                             ██║  ███╗██║   ██║█████╗  ██████╔╝██████╔╝█████╗                                          ║
║                             ██║   ██║██║   ██║██╔══╝  ██╔══██╗██╔══██╗██╔══╝                                          ║
║                             ╚██████╔╝╚██████╔╝███████╗██║  ██║██║  ██║███████╗                                        ║
║                              ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝                                        ║
║                                                                                                                       ║
║                                                                                                                       ║                              
╠═════════════════════════╦═══════════════════════════════╦══════════════════════════════╦══════════════════════════════╣
║                         ║                               ║                              ║                              ║
║    1- Nouvelle Partie   ║     2- Charger une Partie     ║    3- Tableau des scores     ║      4- Quitter le jeu       ║  
║                         ║                               ║                              ║                              ║
╚═════════════════════════╩═══════════════════════════════╩══════════════════════════════╩══════════════════════════════╝