   
    ╔═════════════════════════════════════════╗
    ║   /// Q.G. OPERATIONS SPECIALES ///     ║
    ║                                         ║
    ║   Dossier: #84-B TACTIQUE               ║
    ║   -----------------------               ║
    ║                                         ║
    ║            CARNET D'ENTRAINEMENT        ║
    ║                                         ║
    ║          [1]  THEME ALEATOIRE           ║
    ║                                         ║
    ║                                         ║
    ║          [2]  THEME AU CHOIX            ║
    ║                                         ║
    ║                                         ║
    ║          [3]  PARCOURS DU               ║
    ║               COMBATTANT                ║
    ║                                         ║
    ║                                         ║
    ║          [4]  VOS NOTES                 ║
    ║                                         ║
    ║                                         ║
    ║          [5]  RETOUR AU                 ║
    ║                 MENU                    ║
    ║                                         ║
    ║                                         ║
    ║═════════════════════════════════════════║
    ║     STATUT : EN ATTENTE D'ORDRES...     ║
    ║                                         ║
    ╚════╦═══════════════════════════════╦════╝
         ╚═══════════════════════════════╝