   
    ╔═════════════════════════════════════════╗
    ║   /// Q.G. OPERATIONS SPECIALES ///     ║
    ║                                         ║
    ║   Dossier: #[2]Choix du Thème           ║
    ║   -----------------------               ║
    ║                                         ║
    ║          Selection des missions         ║
    ║                                         ║
    ║          [1]   Première Guerre          ║
    ║                   Mondiale              ║
    ║                                         ║
    ║                                         ║
    ║          [2]   Seconde Guerre           ║
    ║                   Mondiale              ║
    ║                                         ║
    ║                                         ║
    ║          [3]   Guerre d'Algérie         ║
    ║                                         ║
    ║                                         ║
    ║          [4]   Guerre Froide            ║  
    ║                                         ║  
    ║                                         ║
    ║          [5]   Révolution Soviétique    ║
    ║                                         ║
    ║                                         ║
    ║          [6]   Retour à la page         ║
    ║                                         ║
    ║                                         ║                                   
    ║═════════════════════════════════════════║
    ║     STATUT : MISSION VALIDÉ.            ║
    ║              EN ATTENTE D'ORDRES...     ║
    ╚════╦═══════════════════════════════╦════╝
         ╚═══════════════════════════════╝