╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°10 : Les anneaux suspendus                                             ║   
║       Objectif : Traverserla rivière grâces aux anneaux.                               ║           
║                                                                                        ║      
║                           ________________________________________________________     ║                                                         
║       .---.                [#][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][#]      ║
║      /_____\               ||  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ||      ║
║      ( '.' )               ||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__||      ║   
║       \_-_/_               ||     |     |     |     |     |     |     |     |  ||      ║   
║    .-"`'V'//-.             ||     |     |     |     |     |     |     |     |  ||      ║   
║   / ,   |// , \            ||     |     |     |     |     |     |     |     |  ||      ║   
║  / /|Ll //Ll|\ \           ||     |     |     |     |     |     |     |     |  ||      ║   
║ / / |__//   | \_\          ||     |     |     |     |     |     |     |     |  ||      ║   
║ \ \/---|[]==| / /          ||     |     |     |     |     |     |     |     |  ||      ║   
║  \/\__/ |   \/\/           ||     |     |     |     |     |     |     |     |  ||      ║   
║   |/_   | Ll_\|            ||     O     O     O     O     O     O     O     O  ||      ║
║     |`^"""^`|              ||                                                  ||      ║   
║     |   |   |              ||                                                  ||      ║   
║     |   |   |              ||                                                  ||      ║
║     |   |   |              ||                                                  ||      ║   
║     |   |   |             ~||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||~     ║
║     L___l___J              ||           ~       ~        ~           ~         ||      ║   
║      |_ | _|               ||       ~                ~           ~             ||      ║   
║     (___|___)              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ║     
║      |_ | _|            ............................................................   ║   
║     (___|___)           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   ║   
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

