╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°9 : La Corde Lisse.                                                    ║   
║       Objectif : Grimper la corde ser sonner la cloche.                                ║            
║                                                                                        ║   
║                                            /~~~~~~\                                    ║    
║       .---.                               |        |                                   ║
║      /_____\                               \______/                                    ║
║      ( '.' )                                  ||                                       ║        
║       \_-_/_                                  ||                                       ║
║    .-"`'V'//-.                                §§                                       ║
║   / ,   |// , \                               88                                       ║
║  / /|Ll //Ll|\ \                              88                                       ║
║ / / |__//   | \_\                             88                                       ║
║ \ \/---|[]==| / /                             88                                       ║    
║  \/\__/ |   \/\/                              88                                       ║    
║   |/_   | Ll_\|                               88                                       ║
║     |`^"""^`|                                 88                                       ║
║     |   |   |                                 88                                       ║
║     |   |   |                                 88                                       ║
║     |   |   |                                 88                                       ║
║     |   |   |                                 88                                       ║    
║     L___l___J                                 88                                       ║    
║      |_ | _|                                  88                                       ║
║     (___|___)                                 88                                       ║
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

