╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°6 : Le Filet.                                                          ║   
║       Objectif : Grimper le filet sans s'emmeler les pids.                             ║ 
║                                                                                        ║
║                                                                                        ║       
║       .---.                                                                            ║   
║      /_____\                                                                           ║   
║      ( '.' )                   #############################################           ║
║       \_-_/_                  #       #     #      #     #      #           #          ║
║    .-"`'V'//-.                  #      #     #      #     #      #     #     #         ║
║   / ,   |// , \               #       #     #      #     #      #          #           ║
║  / /|Ll //Ll|\ \                ############### ######################  ######         ║   
║ / / |__//   | \_\                #      #      #      #     #      #     #     #       ║   
║ \ \/---|[]==| / /              #       #   #        #     #      #           #         ║
║  \/\__/ |   \/\/              #       #      #    #    #      #      #   #             ║
║   |/_   | Ll_\|               ########## #### ######  #####  ###############           ║
║     |`^"""^`|                 #      #      #      #     #      #     #     #          ║
║     |   |   |                 #       #    #        #      #      #           #        ║   
║     |   |   |                  #       #     #      #     #      #      #   #          ║
║     |   |   |                  ############### ####### ############ ##########         ║   
║     |   |   |                 #      #      #      #     #      #     #     #          ║   
║     L___l___J                  #       #     #      #     #      #           #         ║   
║      |_ | _|                  #       #     #      #     #      #      #   #           ║   
║     (___|___)                 #############################################            ║   
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

