╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°2 : Les barbelés.                                                      ║   
║       Objectif : Ramper le plus vite sous les barbelés sans se blesser.                ║            
║                                                                                        ║
║                                                                                        ║   
║       .---.                                                                            ║       
║      /_____\                                                                           ║   
║      ( '.' )                                                                           ║
║       \_-_/                                                                            ║
║    .-"`'V'//-.                                                                         ║   
║   / ,   |// , \                                                                        ║   
║  / /|Ll //Ll|\ \                                                                       ║
║ / / |__//   | \_\                                                                      ║   
║ \ \/---|[]==| / /                                                                      ║
║  \/\__/ |   \/\/                                                                       ║
║   |/_   | Ll_\|                                                                        ║
║     |`^"""^`|                                                                          ║           
║     |   |   |                                                                          ║       
║     |   |   |          #----X---X----#----X---X----#----X---X----#----X---X--#         ║
║     |   |   |          #             #             #             #           #         ║
║     |   |   |          #----X---X----#----X---X----#----X---X----#----X---X--#         ║
║     L___l___J          #             #             #             #           #         ║
║      |_ | _|           #----X---X----#----X---X----#----X---X----#----X---X--#         ║
║     (___|___)          #             #             #             #           #         ║     
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

 