╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°8 : Le Tunnel de Beton.                                                ║   
║       Objectif : Traverser le tunnel sans lumière ni assistance.                       ║           
║                                                                                        ║     
║                                                                                        ║ 
║       .---.                                                                            ║
║      /_____\                                                                           ║
║      ( '.' )                                                                           ║   
║       \_-_/_                                                                           ║
║    .-"`'V'//-.                            /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\             ║
║   / ,   |// , \                         /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\           ║
║  / /|Ll //Ll|\ \                       /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\         ║   
║ / / |__//   | \_\                     |MMMM|::::::::::::::::::::::::::::|MMMM|         ║
║ \ \/---|[]==| / /                     |MMMM|::::::::::::::::::::::::::::|MMMM|         ║
║  \/\__/ |   \/\/                      |MMMM|::::::::::::::::::::::::::::|MMMM|         ║
║   |/_   | Ll_\|                       |MMMM|::::::::::::::::::::::::::::|MMMM|         ║
║     |`^"""^`|                         |MMMM|::::::::::::::::::::::::::::|MMMM|         ║
║     |   |   |                         |MMMM|::::::::::::::::::::::::::::|MMMM|         ║
║     |   |   |                         |MMMM|::::::::::::::::::::::::::::|MMMM|         ║
║     |   |   |                         |MMMM|::::::::::::::::::::::::::::|MMMM|         ║
║     |   |   |                         |MMMM\:::::::::::::::::::::::::::/MMMMM|         ║
║     L___l___J                          \MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/          ║
║      |_ | _|                             \MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/            ║
║     (___|___)                             \MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/             ║
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

