╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°4 : La poutre.                                                         ║   
║       Objectif : Traverser une poutre dans le vide.                                    ║           
║                                                                                        ║
║                                                                                        ║     
║       .---.                                                                            ║    
║      /_____\                                                                           ║    
║      ( '.' )                                                                           ║    
║       \_-_/_                                                                           ║    
║    .-"`'V'//-.                                                                         ║    
║   / ,   |// , \                                                                        ║    
║  / /|Ll //Ll|\ \                                                                       ║    
║ / / |__//   | \_\                                                                      ║    
║ \ \/---|[]==| / /                                                                      ║    
║  \/\__/ |   \/\/                                                                       ║    
║   |/_   | Ll_\|                ███████████████████████████████████████████████████     ║    
║     |`^"""^`|                         ║                                   ║            ║    
║     |   |   |                         ║                                   ║            ║    
║     |   |   |                         ║                                   ║            ║    
║     |   |   |                   |     ║                                   ║     |      ║ 
║     |   |   |                   |     ║                                   ║     |      ║ 
║     L___l___J                   |     ║                                   ║     |      ║ 
║      |_ | _|                    |     ║                                   ║     |      ║    
║     (___|___)                   =================================================      ║       
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

