╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°7 : La Traversée de rivère.                                            ║   
║       Objectif : Traverser sur deux cordes instables au dessus de l'eau.               ║            
║                                                                                        ║   
║                                                                                        ║                                                                  
║       .---.                                                                            ║
║      /_____\                                                                           ║
║      ( '.' )                                                                           ║
║       \_-_/_                                                                           ║       
║    .-"`'V'//-.                                                                         ║
║   / ,   |// , \       ===========================================================      ║   
║  / /|Ll //Ll|\ \                                                                       ║   
║ / / |__//   | \_\                                                                      ║   
║ \ \/---|[]==| / /                                                                      ║   
║  \/\__/ |   \/\/                                                                       ║
║   |/_   | Ll_\|                                                                        ║   
║     |`^"""^`|                                                                          ║
║     |   |   |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ║   
║     |   |   |          ~         ~              ~                ~             ~       ║
║     |   |   |             ~            ~        ~        ~             ~               ║   
║     |   |   |         ===========================================================      ║
║     L___l___J             ~            ~       ~        ~           ~            ~     ║   
║      |_ | _|                 ~            ~       ~           ~   ~       ~            ║   
║     (___|___)         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ║   
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

