╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°3 : Le Champ de pneux.                                                 ║   
║       Objectif : Traverser ce champs le plus rapidement.                               ║           
║                                                                                        ║     
║                                                                                        ║   
║       .---.                                                                            ║     
║      /_____\                                                                           ║ 
║      ( '.' )                                                                           ║     
║       \_-_/_                                                                           ║        
║    .-"`'V'//-.                                                                         ║ 
║   / ,   |// , \                                                                        ║     
║  / /|Ll //Ll|\ \                                                                       ║ 
║ / / |__//   | \_\                                                                      ║ 
║ \ \/---|[]==| / /                                                                      ║ 
║  \/\__/ |   \/\/                                                                       ║ 
║   |/_   | Ll_\|                                                                        ║ 
║     |`^"""^`|                                                                          ║ 
║     |   |   |                                                                          ║     
║     |   |   |         /   \  /   \  /   \  /   \  /   \  /   \  /   \  /   \  /   \    ║
║     |   |   |        | (_) || (_) || (_) || (_) || (_) || (_) || (_) || (_) || (_) |   ║
║     |   |   |         \___/  \___/  \___/  \___/  \___/  \___/  \___/  \___/  \___/    ║
║     L___l___J         /   \  /   \  /   \  /   \  /   \  /   \  /   \  /   \  /   \    ║
║      |_ | _|         | (_) || (_) || (_) || (_) || (_) || (_) || (_) || (_) || (_) |   ║ 
║     (___|___)         \___/  \___/  \___/  \___/  \___/  \___/  \___/  \___/  \___/    ║        
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

