╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°1 : Le Mur d'Assaut.                                                   ║   
║       Objectif : Escalader ce mur de mètres à la main.                                 ║           
║                                                                                        ║     
║                                                                                        ║    
║       .---.                ++#++++.--........+.............-.....+.-...-.....--        ║                              
║      /_____\               ++#++++.--........+.............-.....+.-...-.....--        ║   
║      ( '.' )               ++#++++.--........+.............-.....+.-...-.....--        ║   
║       \_-_/_               ++#++++.--........+.............-.....+.-...-.....--        ║   
║    .-"`'V'//-.             ++#++++.--........+.............-.....+.-...-.....--        ║
║   / ,   |// , \            ++#++++.--........+.............-.....+.-...-.....--        ║   
║  / /|Ll //Ll|\ \           ++#++++.--........+.............-.....+.-...-.....--        ║   
║ / / |__//   | \_\          ++#++++.--........+.............-.....+.-...-.....--        ║
║ \ \/---|[]==| / /          ++#++++.--........+.............-.....+.-...-.....--        ║   
║  \/\__/ |   \/\/           ++#++++.--........+.............-.....+.-...-.....--        ║
║   |/_   | Ll_\|            ++#++++.--........+.............-.....+.-...-.....--        ║
║     |`^"""^`|              ++#++++.--........+.............-.....+.-...-.....--        ║   
║     |   |   |              ++#++++.--........+.............-.....+.-...-.....--        ║
║     |   |   |              ++#++++.--........+.............-.....+.-...-.....--        ║
║     |   |   |              ++#++++.--........+.............-.....+.-...-.....--        ║   
║     |   |   |              ++#++++.--........+.............-.....+.-...-.....--        ║
║     L___l___J              ++#++++.--........+.............-.....+.-...-.....--        ║
║      |_ | _|               ++#++++.--........+.............-.....+.-...-.....--        ║
║     (___|___)              ++#++++.--........+.............-.....+.-...-.....--        ║           
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

