╔════════════════════════════════════════════════════════════════════════════════════════╗                                                                           
║       Epreuve n°5 : Les monkey bars.                                                   ║   
║       Objectif : Passer l'obstacle par la force de ses bras.                           ║           
║                                                                                        ║      
║                           ________________________________________________________     ║                                                         
║       .---.                [#][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][#]      ║
║      /_____\               ||  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ||      ║
║      ( '.' )               ||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__||      ║   
║       \_-_/_               ||                                                  ||      ║   
║    .-"`'V'//-.             ||                                                  ||      ║   
║   / ,   |// , \            ||                                                  ||      ║   
║  / /|Ll //Ll|\ \           ||                                                  ||      ║   
║ / / |__//   | \_\          ||                                                  ||      ║   
║ \ \/---|[]==| / /          ||                                                  ||      ║   
║  \/\__/ |   \/\/           ||                                                  ||      ║   
║   |/_   | Ll_\|            ||                                                  ||      ║
║     |`^"""^`|              ||                                                  ||      ║   
║     |   |   |              ||                                                  ||      ║   
║     |   |   |              ||                                                  ||      ║   
║     |   |   |              ||                                                  ||      ║   
║     |   |   |              ||                                                  ||      ║   
║     L___l___J              ||                                                  ||      ║   
║      |_ | _|          .....||..................................................||..... ║   
║     (___|___)         :::::||::::::::::::::::::::::::::::::::::::::::::::::::::||::::: ║   
╚════════════════════════════════════════════════════════════════════════════════════════╝
                                                                
                                                                                                    

