╔════════════════════════════════════════════════════════════════════════════════════════╗
║   identifiant: 671420152                         Certificat De Militaire.              ║              
║                                                                                        ║   
║                                                  Desserné par:  Lieutenant H.Reigner   ║
╠════════════════════════════════════════════════════════════════════════════════════════╣
║   -..---+++##########################..                                                ║
║   ..-#################################.                                                ║   
║   ..++##############+###############+#.       Nom: __________                          ║
║   ..++#-......-##+###-...-##-########++                                                ║
║   ..+-+#.+###+-..+..-.#++#####.+--##.#.       Prénom: __________                       ║    
║   .-..++###...##..####-#......##+###...                                                ║
║   .+#.-......##...####.############+###       Genre: M/F                               ║
║   .-####.+#####+..#####.###########++#+                                                ║       
║   ..-########..+.#########--++-++###+##       Date de délivrance: ___________          ║   
║   ...-++##+-+##-####################+#-                                                ║    
║   ..-+#####+##+++###################+#.                                                ║                   
║   .-.+####+##.+-.#####-+-#+###########.                                                ║                                                   
║   .---#+++#####+...++++################                                                ║       
║   .--.##++##..-+####+###-##++########..                                                ║           
║   ..+.##-##.--..-.#+...--..##+#######..       Signature:                               ║       
║   ..+-##-#+..-##############+#+#####-..                                                ║                   
║   ....+.+#.-+-.........+#-#.-###+###+..                                                ║                                                
║   ....+--##---+#############-.#######..                                                ║   
║   ..-..+.#-++--..........+####+####.#..                          Republique Rossoise.  ║   
║   ..........---+-#######++---..---#.-..                                                ║               
╚════════════════════════════════════════════════════════════════════════════════════════╝ 


